YOUTUBE_API_KEY_1=your_youtube_api_key_here
YOUTUBE_API_KEY_2=your_youtube_api_key_here
# ... other YouTube API keys ...
ADMIN_PASSWORD=your_hashed_password_here
PORT=3000
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_AUTH_TOKEN=your_twitch_auth_token
SESSION_SECRET=your_session_secret 